# ci-cd-agenda-personal

./: DOCKER_README.md  README.md  docker-compose.yml
backend-ci-cd/: pom.xml
backend-ci-cd/src/main/java/com/ejemplo/agenda/controller/: CategoriaController.java
backend-ci-cd/src/main/resources/: application-mysql.properties  data.sql
frontend-agenda/: azure-pipelines.yml
frontend-agenda/src/pages/: Home.js
frontend-ci-cd/: .gitignore  package-lock.json  package.json
frontend-ci-cd/src/: App.js  App.test.js
frontend-ci-cd/src/components/: ContactCard.js  ContactForm.js  ContactList.js  Navbar.js
frontend-ci-cd/src/context/: ContactContext.js
frontend-ci-cd/src/pages/: Categories.js  Contacts.js  Favorites.js  Home.js  Statistics.js
frontend-ci-cd/src/services/: api.js
frontend-ci-cd/src/utils/: constants.js
nginx/: nginx.conf
