# Configuración de la base de datos
spring.datasource.url=jdbc:h2:file:./data/agenda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Ejecutar data.sql DESPUÉS de crear las tablas
spring.jpa.defer-datasource-initialization=true

# H2 Console (solo para desarrollo)
spring.h2.console.enabled=true

# Server
server.port=8080